# file-putlocker

./: DBScripts.sql  README.md  deployment_instructions.txt  tomcat.sh
cloud/: pom.xml
cloud/src/main/java/edu/sjsu/cloud/: App.java
cloud/src/main/java/edu/sjsu/cloud/controller/: BaseController.java  FileHandlerController.java
cloud/src/main/java/edu/sjsu/cloud/dao/: CustomerDAO.java  CustomerFileDAO.java
cloud/src/main/java/edu/sjsu/cloud/dao/impl/: CustomerDAOImpl.java  CustomerFilesDAOImpl.java
cloud/src/main/java/edu/sjsu/cloud/dto/: CustomerDTO.java  CustomerFilesDTO.java  GenericFileResponse.java  GetCustomerFilesResponse.java
cloud/src/main/java/edu/sjsu/cloud/model/: Customer.java  CustomerFiles.java
cloud/src/main/java/edu/sjsu/cloud/request/: DeleteFileRequest.java  LoginRequest.java  SignUpRequest.java
cloud/src/main/java/edu/sjsu/cloud/security/: CustomerAuthenticationProvider.java
cloud/src/main/java/edu/sjsu/cloud/service/: FileHandlerService.java
cloud/src/main/java/edu/sjsu/cloud/service/impl/: FileHandlerHelper.java  FileHandlerServiceImpl.java
cloud/src/main/resources/config/: application.properties
cloud/src/main/webapp/WEB-INF/: web.xml
cloud/src/main/webapp/WEB-INF/spring/: hibernate.xml  spring-security.xml  spring-servlet.xml
cloud/src/main/webapp/resources/script/: app.js  home.js
cloud/src/main/webapp/resources/styles/: app.css  home.css  signUp.css
cloud/src/main/webapp/views/: home.jsp  index.jsp  login.jsp  signUp.jsp
cloud/src/test/java/edu/sjsu/cloud/: AppTest.java
